<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><html ng-app="demoMongo" ng-controller="MongoRestController">
    <head >
        <title>Registration Page</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            .site-bg {
                position: fixed;
                height: 100%;
                width: 100%;
                z-index: 0;
                background-image: url(/Node/images/bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .site-bg-overlay {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
                background: rgba(92, 180, 142, 0.4);
            }

        </style>
    </head>
<body>
<div class="wrap" style="width:30%;">
    <!-- strat-contact-form -->
    <div class="contact-form" style="width:100%;">
        <!-- start-form -->
        

            <a href="/get-data">LOAD DATA</a>
            <div><p ng-model="list">

                <article class="item">
                    <div>fname: raghu</div>
                    <div>lname: v</div>
                    
                </article>

                </p>
            </div>


            <input type="submit" name="Update" style="width:100%;" value="Update"/>
        <p></p>

            <input type="submit" name="Delete" style="width:100%;" value="Delete"/>

            <div class="clear"></div>
    
    </div>

    <div class="footer">

    </div>
</div>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
<script src="js/index.js"></script>
</body>
</html>
</html></title>
</head>
<body>
<p ng-model="list"></p>
</body>
</html>